{
  "name": "british-isles-gridrefs",
  "title": "British Isles GridRef Utils",
  "description": "British Isles GridRef Utils",
  "version": "0.2.2",
  "homepage": "https://github.com/japonicus/js-british-isles-gridrefs",
  "author": {
    "name": "Tom Humphrey",
    "email": "tom.humphrey@bsbi.org"
  },
  "contributors": [
    {
      "name": "Karolis Kazlauskis",
      "email": "karkaz@ceh.ac.uk",
      "url": "http://brc.ac.uk"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/japonicus/js-british-isles-gridrefs"
  },
  "bugs": {
    "url": "https://github.com/japonicus/js-british-isles-gridrefs/issues"
  },
  "main": "dist/gridrefutils.js",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-commonjs": "^13.0.2",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "rollup": "^2.23.0",
    "rollup-plugin-terser": "^6.1.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.5"
  },
  "keywords": [
    "OSGB",
    "OSI",
    "gridref",
    "grid reference"
  ],
  "license": "MIT"
}
